<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="bottom"
              android:background="@drawable/splash"
        >

    <Button
            android:id="@+id/playButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="playButtonPressed"
            style="@style/ButtonTextStyleMinoTourDev"
            android:text="Play"
            />
    <Button
            android:id="@+id/levelsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="levelsButtonPressed"
            style="@style/ButtonTextStyleMinoTourDev"
            android:text="Level Select"
            />
    <Button
            android:id="@+id/optionsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="optionsButtonPressed"
            style="@style/ButtonTextStyleMinoTourDev"
            android:text="Options"
            />
</LinearLayout>

